#MYSQL_ROOT_PASSWORD=Sheared123*
#MYSQL_DATABASE=urls
#SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/urls
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=Sheared123*
#REDIS_HOST=redis
#REDIS_PORT=6379